SfNavigationDrawer/SfNavigationDrawerSample/Inbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SfNavigationDrawerSample.Inbox"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:SfNavigationDrawerSample"
             Title="Inbox">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    
    <ListView:SfListView 
                       x:Name="listView"
                       ItemsSource="{Binding List}"
                       AllowSwiping="True"
                       SwipeThreshold="100"
                       ItemSize="102"
                       SelectionMode="Single"
                       ScrollBarVisibility="Always"
                       AutoFitMode="Height">


        <ListView:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnSpacing="12"
                              Margin="16, 14, 16, 14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand">
                        <Image Source="{Binding Image}"
                             HeightRequest="42"
                             WidthRequest="42"/>
                        <Label Text="{Binding ProfileName}"
                             TextColor="#FFFFFF"
                             FontSize="14"
                             HorizontalTextAlignment="Center"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             VerticalTextAlignment="Center"
                             FontFamily="Roboto-Regular"
                             CharacterSpacing="0.25"/>
                    </Grid>

                    <Label Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name}"                       
                         FontFamily="Roboto-Medium"
                         FontSize="14"
                         Margin="0, 2, 0, 0"
                         LineBreakMode="TailTruncation"
                         CharacterSpacing="0.25" />

                    <Label Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding Subject}"                        
                         Margin="0, 0, 58, 0"
                         FontFamily="Roboto-Medium"
                         FontSize="14"
                         LineBreakMode="TailTruncation"
                         CharacterSpacing="0.25" />

                    <Label Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding Description}"
                         FontFamily="Roboto-Regular"
                         FontSize="13"
                         Margin="0, 0, 26, 0"
                         TextColor="#49454F"
                         LineBreakMode="TailTruncation" />
                                 
                </Grid>
            </DataTemplate>
        </ListView:SfListView.ItemTemplate>
    </ListView:SfListView>

</ContentPage>